<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Lesson4</title>
</head>

<body>
    <div class="main-wrapper">
        <div class="header-wrapper">
            <div class="header">
                <div>
                    <a href="javascript:void(0);">
                        <img src="./img/mountain.png" alt="mountain"></a>
                </div>
                <ul class="navigation-list">
                    <li><a href="javascript:void(0);">ГОЛОВНА</a></li>
                    <li><a href="javascript:void(0);">ПРО НАС</a></li>
                    <li><a href="javascript:void(0);">ЗАБРОНЮВАТИ</a></li>
                    <li><a href="javascript:void(0);">КОНТАКТИ</a></li>
                    <li><a href="javascript:void(0);">ОСОБИСТИЙ КАБІНЕТ</a></li>
                    <li><a href="javascript:void(0);">
                            <img class="language" src="./img/language.png" alt="language">
                            <span>UA</span></a></li>
                </ul>
            </div>
            <div class="page-heading">
                <div>Забронювати будинок</div>
            </div>

        </div>
        <div class="main">
            <ul class="hotels-list">
                <li class="hotel">
                    <img src="./img/bakota.png" alt="bakota">
                    <div class="info">
                        <h4 class="hotel-name">Незвідана Бакота</h4>
                        <div class="hotel-description">У Хмельницькій області розташований загублений край -
                            Бакота. Мальовничий каньйон з давньою історією захоплює
                            своїми просторами та незвичною атмосферою. Бджільництво,
                            свіжий мед із польових трав, дотик до природи.</div>
                    </div>
                    <div class="star">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                                fill="white" />
                        </svg>
                    </div>
                    <button class="details">Детальніше</button>
                </li>

                <li class="hotel">
                    <img src="./img/palonyny.png" alt="karpaty">
                    <div class="info">
                        <h4 class="hotel-name">Полонини Карпат</h4>
                        <div class="hotel-description">Полонини Карпат, у селі Орів посеред гір
                            розташувався затишний куточок для незабутніх
                            вражень. Справжні українські гори, власноручне
                            сироваріння на полонині, водоспади та
                            вікові дерева чекають на Вас.</div>
                    </div>
                    <div class="star">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                                fill="white" />
                        </svg>
                    </div>
                    <button class="details">Детальніше</button>
                </li>
                <li class="hotel">
                    <img src="./img/avt kyiv.png" alt="kyiv">
                    <div class="info">
                        <h4 class="hotel-name">Автентична Київщина</h4>
                        <div class="hotel-description">Неподалік центра Києва розташувалось автентичне українське
                            село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб,
                            приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                        </div>
                    </div>
                    <div class="star">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                                fill="white" />
                        </svg>
                    </div>
                    <button class="details">Детальніше</button>
                </li>
                <li class="hotel">
                    <img src="./img/netyp odessa.png" alt="odessa">
                    <div class="info">
                        <h4 class="hotel-name">Нетипова Одещина</h4>
                        <div class="hotel-description">В Одеській області знаходиться мальовниче містечко Вилкове.
                            Його ще називають «українською Венецією». Вилкове - це містечко
                            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                            Дунай і Чорне море. Люди пересуваються переважно човнами.
                            Нетипове українське село не залишить Вас без вражень.</div>
                    </div>
                    <div class="star">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                                fill="white" />
                        </svg>
                    </div>
                    <button class="details">Детальніше</button>
                </li>
            </ul>
            <a class="arrow" href="#top"><svg width="101" height="101" viewBox="0 0 101 101" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62" />
                    <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z"
                        fill="white" />
                </svg>
            </a>
        </div>
        <footer>
            <div class="footer">
                © 2021 HolidayTime. All rights reserved.
            </div>
        </footer>
    </div>


</body>

</html>