<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Lesson2</title>
</head>

<body>
    <div class="main">
        <div class="image-wrapper">
            <h4>Full width image with caption</h4>
            <figure class="figure">
                <img src="./img/img.png" alt="city">
                <figcaption>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
                </figcaption>
            </figure>
        </div>
        <div class="image-wrapper">
            <h4>Full width image without caption</h4>
            <figure class="figure">
                <img src="./img/img.png" alt="city">
            </figure>
        </div>
        <div class="image-wrapper">
            <h4>Centered image with caption</h4>
            <figure class="figure figure-centered">
                <img src="./img/img.png" alt="city">
                <figcaption>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
                </figcaption>
            </figure>
        </div>
        <div class="image-wrapper">
            <h4>Centered image without caption</h4>
            <figure class="figure figure-centered">
                <img src="./img/img.png" alt="city">
            </figure>
        </div>
        <div class="image-wrapper">
            <h4>Images with horizontal scroll</h4>
            <figure class="figure figure-long">
                <div class="long-image">
                    <img src="./img/imgnote.png" alt="note">
                </div>
                <figcaption>An example of a wide image that may require horizontal scroll depending on device width.
                </figcaption>
            </figure>
        </div>
        <div class="image-wrapper">
            <h4>Screenshots</h4>
            <figure class="figure">
                <div class="screenshot">
                    <img src="./img/screenshot.png" alt="screenshot">
                </div>
            </figure>
        </div>
        <div class="image-wrapper">
            <h4>Circular images</h4>
            <figure class="figure figure-circle">
                <img src="./img/circle.png" alt="circle">
            </figure>
        </div>
    </div>
</body>

</html>