<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            padding: 20px;
        }

        ul li {
            display: inline-block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="./image-site1.html">&#129440;</a></li>
        <li><a href="./image-site2.html">&#128081;</a></li>
        <li><a href="./image-site3.html">&#129532;</a></li>
        <li><a href="./image-site4.html">&#128138;</a></li>
        <li><a href="./image-site5.html">&#128657;</a></li>
    </ul>

</body>

</html>
