<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Lesson7-8</title>
</head>

<body>
    <div class="wrapper">
        <section class="header-wrapper">
            <div class="logo"><img src="./img/header.svg" alt="logo"></div>
            <ul class="nav-list">
                <li class="nav-item"><a href="javascript:void(0);">Appointment</a></li>
                <li class="nav-item"><a href="javascript:void(0);">Gallery</a></li>
                <li class="nav-item"><a href="javascript:void(0);">Services</a></li>
                <li class="nav-item"><a href="javascript:void(0);">Team</a></li>
                <li class="nav-item"><a href="javascript:void(0);">Reviews</a></li>
                <li class="nav-item"><a href="javascript:void(0);">Contact</a></li>
            </ul>
        </section>
        <section class="gallery-container">
            <div class="gallery-left gallery-narrow">
                <img src="./img/img-left.png" alt="img1">
            </div>
            <div class="gallery-center-left gallery-wide">
                <img src="./img/img-col-1.png" alt="img2">
                <img src="./img/img-col-2.png" alt="img3">
            </div>
            <div class="gallery-center-right gallery-wide">
                <img src="./img/img-col-3.png" alt="img4">
                <img src="./img/img-col-4.png" alt="img5">
            </div>
            <div class="gallery-right gallery-narrow">
                <img src="./img/img-right.png" alt="img6">
            </div>
        </section>
       <section class="service-container">
            <div class="service-wrapper">
                <div class="style-wrap-wrap">
                    <img src="./img/styling.png" alt="styling">
                    <div class="style-title">Hair Styling</div>
                </div>
                <div class="style-wrap-wrap">
                    <img src="./img/beard.png" alt="beard">
                    <div class="style-title">Beard Trimming</div>
                </div>
                <div class="style-wrap-wrap">
                    <img src="./img/shave.png" alt="smooth">
                    <div class="style-title">Smooth Shave</div>
                </div>
                <div class="style-wrap-wrap">
                    <img src="./img/straight.png" alt="smooth">
                    <div class="style-title">Hair Straightening</div>
                </div>

            </div>
            <div class="right-background">
            </div>
        </section> 
        <section class="team-container">
            <div class="team-wrapper">
                <div class="team-text">Meet Our Highly Skilled Experts</div>
                <div class="team-pics">
                    <div class="team-photo team-photo1">
                        <div class="team-name">Meredith</div>
                    </div>
                    <div class="team-photo team-photo2">
                        <div class="team-name">Jason</div>
                    </div>
                    <div class="team-photo team-photo3">
                        <div class="team-name">Ryan</div>
                    </div>
                    <div class="team-photo team-photo4">
                        <div class="team-name">James</div>
                    </div>
                </div>
        </section>
        <section class="contact-container">
            <div class="contact-wrap">
                <form class="contact-content">
                    <div class="contact-title">Get in touch with Us and send a Message</div>
                    <div class="message">
                        <div class="contact-form">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="form-textarea">
                            <textarea placeholder="Message"></textarea>
                        </div>
                    </div>
                </form>
                <div class="contact-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12479.619450769515!2d-91.0148885!3d38.5590057!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x82ec12c2aa607cbf!2sDapper%20Bully%20Barber%20Co.!5e0!3m2!1suk!2sgr!4v1653381416718!5m2!1suk!2sgr"
                        width="626" height="570" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="footer">
                <div class="footer-info">
                    <ul>
                        <li><a href="mailto: kumarpratiyush1405@gmail.com"><span>Email :</span>
                                kumarpratiyush1405@gmail.com</a></li>
                        <li><a href="tel: +1972723429834"><span>Phone :</span> +1(972) 723429834</a></li>
                        <li><span>Headquarters :</span> 836th Avenue, 3rd Floor,</li>
                        <li>New York,</li>
                        <li>New York</li>
                    </ul>
                </div>
                <div class="footer-opening">
                    <div class="opening-title">Opening Hours</div>
                    <ul>
                        <li>Monday - Friday : 10:00 am - 05:00 pm</li>
                        <li>Saturday : 10:00 am - 02:00 pm</li>
                    </ul>
                </div>
                <div class="footer-connect">
                    <div class="connect-title">Connect With Us</div>
                    <ul>
                        <li><a href="https://www.instagram.com/dapperbully/" target="_blank"><span
                                    class="inst">Instagram</span></a></li>
                        <li><a href="https://www.facebook.com/dapperbully/" target="_blank"><span
                                    class="fb">Facebook</span></a></li>
                        <li><a href="https://twitter.com/dapperbully" target="_blank"><span
                                    class="twit">Twitter</span></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>

</html>