<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Lesson5</title>
</head>

<body>
    <header>
        <div id="home" class="header">
            <a href="javascript:void(0);" class="logo"><img src="./img/logo.svg" alt="logo">
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="javascript:void(0);">Home</a></li>
                <li class="nav-item"><a href="javascript:void(0);">About</a></li>
                <li class="nav-item"><a href="javascript:void(0);">Skills</a></li>
                <li class="nav-item"><a href="javascript:void(0);">Portfolio</a></li>
                <li class="nav-item"><a href="javascript:void(0);">Contact</a></li>
            </ul>
            <div>
                <a class="header-btn" href="javascript:void(0);">Hire me</a>
            </div>
        </div>
    </header>
    <div class="info">
        <div class="info-name">
            Hi, I am <a href="#about" class="name">Kartik Bansal</a> &#128075
        </div>
        <div class="info-title">
            Creative designer & front-end developer
        </div>
        <div class="info-subtitle">
            I design and code beautifully simple things, and I love what I do.
        </div>
        <div class="info-image">
            <img src="./img/Avataaar.png" alt="avatar">
        </div>
    </div>
    <div class="achieve">
        <div class="achieve-main">
            <div class="achieve-box">
                <div class="achieve-image"><img src="./img/exp.png" alt="experience">
                </div>
                <div class="achieve-block">
                    <div class="achieve-title">5+</div>
                    <div class="achieve-subtitle">Years of Experience</div>
                </div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z"
                        fill="#B3B3B3" />
                </svg>
            </div>
            <div class="achieve-box">
                <div class="achieve-image"><img src="./img/projects.png" alt="projects">
                </div>
                <div class="achieve-block">
                    <div class="achieve-title">100+</div>
                    <div class="achieve-subtitle">Completed Projects</div>
                </div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z"
                        fill="#B3B3B3" />
                </svg>
            </div>
            <div id="skills" class="achieve-box">
                <div class="achieve-image"><img src="./img/clients.png" alt="clients">
                </div>
                <div class="achieve-block">
                    <div class="achieve-title">50+</div>
                    <div class="achieve-subtitle">Happy Clients</div>
                </div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z"
                        fill="#B3B3B3" />
                </svg>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="photo"><img src="./img/about.png" alt="selfphoto">
        </div>
        <div class="about-box">
            <div>
                <a class="about-link" href="javascript:void(0);">Who I am</a>
            </div>
            <div class="about-title">About me</div>
            <div class="about-text"> Hi! I’m Kartik Bansal, and I’m a designer & developer who has
                passion for building clean web applications with intuitive
                functionality. I enjoy the process of turning ideas into reality
                using creative solutions. I’m always curious about learning new
                skills, tools, and concepts. In addition to working on various
                solo full stack projects, I have worked with creative teams, which
                involves daily stand-ups and communications, source control, and
                project management.
            </div>
            <div><a class="header-btn" href="javascript:void(0);">Hire Me</a>
            </div>
        </div>
    </div>
    <div id="portfolio" class="work-block">
        <div class="about-link">
            <a class="about-link" href="javascript:void(0);">My works</a>
        </div>
        <div class="about-title">Featured Works</div>
        <div class="nav-work">
            <ul class="nav">
                <li class="work-link"><a href="javascript:void(0);">All</a></li>
                <li class="work-link"><a href="javascript:void(0);">Mobile App</a></li>
                <li class="work-link"><a href="javascript:void(0);">Website Design</a></li>
                <li class="work-link"><a href="javascript:void(0);">Website Development</a></li>
            </ul>
        </div>
        <div class="work-gallery">
            <div class="work-item">
                <img src="./img/w1.png" alt="photo">
            </div>
            <div class="work-item">
                <img src="./img/w2.png" alt="photo">
            </div>
            <div class="work-item">
                <img src="./img/w3.png" alt="photo">
            </div>
            <div class="work-item">
                <img src="./img/w4.png" alt="photo">
            </div>
            <div class="work-item">
                <img src="./img/w5.png" alt="photo">
            </div>
            <div class="work-item">
                <img src="./img/w6.png" alt="photo">
            </div>
        </div>
    </div>
    <footer id="contact">
        <div class="footer-item-wrap">
            <div class="name-title">Kartik Bansal.</div>
            <div class="name-subtitle">Creative designer & front-end developer
            </div>
        </div>
        <div class="footer-wrap">
            <div class="footer-title">Useful Links</div>
            <div class="footer-item">
                <ul>
                    <li class="footer-item-list"><a href="#home">Home</a></li>
                    <li class="footer-item-list"><a href="#about">About</a></li>
                    <li class="footer-item-list"><a href="#skills">Skills</a></li>
                    <li class="footer-item-list"><a href="#portfolio">Portfolio</a></li>
                    <li class="footer-item-list"><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-wrap">
            <div class="footer-title">Social media</div>
            <div class="footer-item">
                <ul>
                    <li class="footer-item-list"><a href="https://www.instagram.com/">Instagram</a></li>
                    <li class="footer-item-list"><a href="https://www.linkedin.com/">linkedin</a></li>
                    <li class="footer-item-list"><a href="https://dribbble.com/">Dribbble</a></li>
                    <li class="footer-item-list"><a href="https://www.behance.net/">Behance</a></li>
                    <li class="footer-item-list"><a href="https://github.com/">Github</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-item-wrap">
            <div class="footer-title">Newsletter</div>
            <div class="footer-subtitle">Enter your email and get notified about news, of.
            </div>
        </div>
    </footer>
</body>

</html>