<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Lesson 9 part 1</title>
</head>

<body>
    <div class="main">
        <div class="grid-wrapper">
            <div class="about">
                <h1>Johnny McLonny</h1>
                <div class="photo"><img src="./img/main.png" alt="profile-photo"></div>
                <ul class="about-age">
                    <li><span class="span-li">Age</span> : 25</li>
                    <li><span class="span-li">&nbsp Pronouns</span> : they/them</li>
                </ul>
                <ul class="about-education">
                    <li><span class="span-li">Education</span> : Masters</li>
                    <li><span class="span-li">Occupation</span> : Assistant Manager</li>
                    <li><span class="span-li">Location</span> : Canada</li>
                    <li><span class="span-li">Technical Ability</span> : Master</li>
                </ul>
            </div>
            <div class="bio">
                <div class="bio-text">
                    <h2>Bio</h2>
                    Johnny is an aspiring product manager. Johnny is
                    actively looking for new opportunities right now.
                    They are keen to learn and grow more in their new job.
                </div>
            </div>
            <div class="goals">
                <h2>Goals</h2>
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </div>
            <div class="frustrations">
                <h2>Frustrations</h2>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </div>
            <div class="dream-companies">
                <h2>Dream companies</h2>
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div class="quote">
                <h2>“I want to grow and learn everyday at my new job”</h2>
            </div>
            <div class="personality">
                <h2>Personality</h2>
                #goaloriented #learnmore #skilled
            </div>
        </div>

</body>

</html>