<!DOCTYPE html>
<html lang="X-UA-Compatible">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Lesson 3 part2</title>

</head>

<body>
    <div class="header">
        <div>STRONG <span>UKRAINE</span>
        </div>
    </div>
    <div class="banner">
        <div class="banner-text">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="main">
        <div class="main-banner">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line1">
            </div>
        </div>

        <div class="cards-wrapper">
            <div class="card">
                <div class="card-image">
                    <img src="./img/pic1.png" alt="Стародавній Тустань">
                </div>
                <div class="card-title"><a href="https://tustan.ua/" target="_blank">Стародавній Тустань</a>
                </div>
                <div class="card-text">Середньовічна наскельна фортеця-град
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="./img/pic2.png" alt="Луцький Замок">
                </div>
                <div class="card-title"><a href="https://7chudes.in.ua/nominaciyi/lutskyj-verhnij-zamok/"
                        target="_blank">Луцький Замок</a>
                </div>
                <div class="card-text">Збережений замок міста
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="./img/pic3.png" alt="Кам’яна Могила">
                </div>
                <div class="card-title"><a href="https://www.radiosvoboda.org/a/29311113.html" target="_blank">Кам’яна
                        Могила</a>
                </div>
                <div class="card-text">є природним утворенням
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="middle-banner">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
    <div class="line2">
    </div>
    <div class="map"><img src="./img/ukraine.png" alt="ukraine map">
    </div>
    </div>
    </div>

    <a class="support" href="https://uahelp.monobank.ua/" target="_blank">Підтримати</a>
    <div class="footer-block">
        <div class="footer-block-help">STRONG <span>UKRAINE</span>
        </div>
        <div class="footer-mail">
            <a href="mailto:ukrinfo123@gmail.com" target="_blank">
                ukrinfo123@gmail.com
            </a>
        </div>
        <div class="footer-block-tel">
            <a href="tel:+380* *** **14"> +380* *** **14 </a>
        </div>
        <div class="social">
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="./img/inst.png" alt="inst"></a>
                </li>
                <li><a href="https://twitter.com/" target="_blank"><img src="./img/twit.png" alt="twitter"></a>
                </li>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="./img/fb.png" alt="facebook"></a></li>
                <li><a href="https://telegram.org/" target="_blank"><img src="./img/tg.png" alt="telegram"></a>
                </li>
            </ul>
        </div>
    </div>



</body>

</html>