<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Lesson 3 part1</title>
</head>

<body>
    <div class="main-wrapper">
        <div class="row">
            <div class="logo-container">
                <div class="title">Speechify - Square</div>
                <div class="logo-wrapper bgc-flag">
                    <img class="glyph-center" src="./img/Glyph.png" alt="glyph"></img>
                </div>
            </div>
            <div class="logo-container">
                <div class="title">Speechify - Circle</div>
                <div class="logo-wrapper">
                    <div class="logo-inner bgc-flag logo-circle">
                        <img class="glyph-bottom" src="./img/Glyph.png" alt="glyph"></img>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="logo-container">
                <div class="title">Square</div>
                <div class="logo-wrapper bgc-flag"></div>
            </div>
            <div class="logo-container">
                <div class="title">Circle</div>
                <div class="logo-wrapper">
                    <div class="logo-inner bgc-flag logo-circle"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="logo-container">
                <div class="title">Petcube - Square</div>
                <div class="logo-wrapper bgc-flag align-left">
                    <img class="petcube-left" src="./img/Group.png" alt="Petcube"></img>
                </div>
            </div>
            <div class="logo-container">
                <div class="title">Petcube - Circle</div>
                <div class="logo-wrapper">
                    <div class="logo-inner bgc-flag logo-circle content-center">
                        <img class="petcube-center" src="./img/Group.png" alt="Petcube"></img>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="logo-container">
                <div class="title">Spark - Square</div>
                <div class="logo-wrapper bgc-flag align-right">
                    <img class="spark-right" src="./img/Plane.png" alt="Spark">
                </div>
            </div>
            <div class="logo-container">
                <div class="title">Spark - Circle</div>
                <div class="logo-wrapper">
                    <div class="logo-inner bgc-flag logo-circle content-center">
                        <img class="spark-center" src="./img/Plane.png" alt="Spark">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="logo-container">
                <div class="title">Diia - Square</div>
                <div class="logo-wrapper bgc-flag">
                    <img class="diia" src="./img/Vector.png" alt="diia">
                </div>
            </div>
            <div class="logo-container">
                <div class="title">Diia - Circle</div>
                <div class="logo-wrapper">
                    <div class="logo-inner bgc-flag logo-circle content-center">
                        <img class="diia" src="./img/Vector.png" alt="diia">
                    </div>
                </div>
            </div>
            <div class="logo-container">
                <div class="title">Diia - Flag</div>
                <div class="logo-wrapper bgc-black flag-center-bottom">
                    <img class="diia" src="./img/Vector.png" alt="diia">
                </div>
            </div>
            <div class="logo-container">
                <div class="title">Diia - Flag</div>
                <div class="logo-wrapper bgc-black flag-left-top">
                    <img class="diia" src="./img/Vector.png" alt="diia">
                </div>
            </div>
            <div class="logo-container">
                <div class="title">Diia - Flag</div>
                <div class="logo-wrapper bgc-black flag-right-top">
                    <img class="diia" src="./img/Vector.png" alt="diia">
                </div>
            </div>
        </div>
    </div>
</body>

</html>