<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Form</title>
</head>

<body>
    <form method="post">
        <div class="container">
            <div class="head">Intake Main Flow</div>
            <div class="mandatory"><span class="star">*</span>Mandatory field</div>
            <section class="form-section">
                <div class="info">Information</div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="intake-type">Intake type<span class="star">* (select)</span></label>
                        <select id="intake-type" required>
                            <option value="referral">Referral</option>
                            <option value="alternative">Alternative</option>
                        </select>
                    </div>
                    <div class="input-wrapper date">
                        <label for="date">Enrollment Initiation Date (Optional)</label>
                        <input type="date" id="date" readonly="readonly" value="2021-05-11">
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="tel">phone</label>
                        <input type="tel" id="phone" placeholder="+380">
                    </div>
                    <div class="input-wrapper">
                        <label for="app-category">Application Category<span class="star">*</span></label>
                        <select id="app-category" required>
                            <option value="child support">Child support</option>
                            <option value="social Affairse">Social Affairse</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="email">email</label>
                        <input type="email" id="email">
                    </div>
                    <div class="input-wrapper date">
                        <label for="date">Enrollment Initiation Date (Optional)</label>
                        <input type="date" id="date" readonly="readonly" value="2021-05-11">
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="application">Application Registration (Optional)</label>
                        <select class="app-reg" id="application" required>
                            <option value="APP0000116">APP0000116</option>
                            <option value="APP0000117">APP0000117</option>
                            <option value="APP0000118">APP0000118</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="date">Fee Payment Date (Optional)</label>
                        <input type="date" id="date" value="2021-05-13">
                    </div>
                    <div class="input-wrapper check">
                        <input type="checkbox" id="purged">
                        <label for="purged">Purged</label>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="days">Remaining Days Before Referral is Purged (Optional)</label>
                        <input type="number" id="days" min="1" max="365" value="13">
                    </div>
                    <div class="input-wrapper">
                        <label for="intake-type">Exempt from Paternity (Optional) (select)</label>
                        <select id="intake-type" required>
                            <option value="referral">No</option>
                            <option value="alternative">Yes</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="date">Fee Payment Date (Optional)</label>
                        <input type="date" id="date" value="2021-05-13">
                    </div>
                    <div class="input-wrapper">
                        <label for="status">Enrollment Status (Optional)</label>
                        <select id="status" required>
                            <option value="Worklisted">Worklisted</option>
                            <option value="Registered">Registered</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper check">
                        <input type="checkbox" value="app-fee" id="app-fee">
                        <label for="app-fee">Application Fee Processed</label>
                    </div>
                </div>
            </section>
            <section class="form-section">
                <div class="info">Maternity Information</div>
                <div class="form-row">
                    <div class="input-wrapper check">
                        <input type="checkbox" value="request-supp" id="request-supp">
                        <label for="request-supp">Are you requesting child support services for an
                            unborn child?</label>
                    </div>
                    <div class="input-wrapper">
                        <label for="parent">Other known biological parent? (Optional)</label>
                        <select id="parent" required>
                            <option value="none">None</option>
                            <option value="yes">Yes</option>
                        </select>
                    </div>
                </div>
            </section>
            <section class="form-section">
                <div class="info">Official Use</div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="case">Case Category (Optional)</label>
                        <select id="case">
                            <option value="active-IV-A">Active IV-A</option>
                            <option value="active-V-B">Active V-B</option>
                        </select>
                    </div>
                    <div class="input-wrapper">
                        <label for="case">IV-D Indicator <span class="star">*</span></label>
                        <select id="case">
                            <option value="non-IV-D">Non-IV-D</option>
                            <option value="non-V-D">Non V-D</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="indicator">Arrears Only Indicator (Optional)</label>
                        <select id="indicator" required>
                            <option value="none">None</option>
                            <option value="yes">Yes</option>
                        </select>
                    </div>
                    <div class="input-wrapper">
                        <label for="category">Intergovernmental Case Category (Optional)</label>
                        <select id="category" required>
                            <option value="none">None</option>
                            <option value="yes">Yes</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="country">Assigned County of Ownership (Optional)</label>
                        <select id="country" required>
                            <option value="none">None</option>
                            <option value="yes">Yes</option>
                        </select>
                    </div>
                    <div class="input-wrapper">
                        <label for="type">Intergovernmental Case Type (Optional)</label>
                        <select id="type" required>
                            <option value="none">None</option>
                            <option value="yes">Yes</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="status">Intergovernmental Case Status (Optional)</label>
                        <select id="status" required>
                            <option value="none">None</option>
                            <option value="yes">Yes</option>
                        </select>
                    </div>
                    <div class="input-wrapper">
                        <label for="search">Case Number</label>
                        <input class="search" type="search" placeholder="Search">
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="hand-indicator">Special Handling Indicator for Applicant (Optional)</label>
                        <select id="hand-indicator" required>
                            <option value="none">None</option>
                            <option value="yes">Yes</option>
                        </select>
                    </div>
                    <div class="input-wrapper">
                        <label for="search">Referral Number</label>
                        <input class="search" type="search" placeholder="Search">
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="special-indicator">Special Handling Indicator for Other Parent (Optional)</label>
                        <select id="special-indicator" required>
                            <option value="none">None</option>
                            <option value="yes">Yes</option>
                        </select>
                    </div>
                </div>
            </section>
            <section class="form-section ">
                <div class="info">System Information</div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="search">Enrollment Taken by User (Optional)</label>
                        <input class="search" type="search" placeholder="Search Input">
                    </div>
                    <div class="input-wrapper">
                        <label for="search">Intake Supervisor (Optional)</label>
                        <input class="search" type="search" placeholder="Search Input">
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="search">Worker (Optional)</label>
                        <input class="search" type="search" placeholder="Search">
                    </div>
                    <div class="input-wrapper">
                        <label for="search">Owner (Optional)</label>
                        <input class="search search-last" type="search" placeholder="Rajaneesh Banal">
                    </div>
                </div>
            </section>
            <div class="button">
                <input class="btn" type="submit" value="Next">
            </div>
        </div>
        </div>
    </form>
</body>

</html>